<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alec_Map_Base\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Alec_Map_Base\Scripts\Buildplace.cs" Line="19" Column="35" />
      <File FileName="Assets\Alec_Map_Base\Scripts\God.cs" Line="9" Column="25" />
      <File FileName="Assets\Alec_Map_Base\Scripts\Bullet.cs" Line="25" Column="29" />
      <File FileName="Assets\Alec_Map_Base\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Alec_Map_Base\Scripts\Health.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>